.cards {
  background: #fff;
  line-height: 2rem;
}

h1 {
  text-align: center;
  font-size: 2rem;
}

.card_container_1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 6rem;
  color: rgb(30, 30, 120);  
}

.card_wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.card_text_1 {
  padding: 30px 20px;
  display: flex;
  justify-content: end;
  /* border-right: 2px solid rgb(30, 30, 80); */
}

.card_container_2 {
  background-color: #272727;
  color: #fff;
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  padding: 6rem;
}

.card_text_2 {
  padding: 30px 20px;
  display: flex;
  justify-content: start;
}

/* .card_container_1 {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  margin: 6rem 0 ;
} */

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__link:hover {
  .cards__item__img {
    transform: scale(1.1);
  }
}

.cards__item__info {
  background-color: #fff;
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 960px) {
  
}